<?xml version="1.0" encoding="utf-8"?>
<!--

  Copyright 2015 Mo McRoberts.

  Licensed under the terms of the Creative Commons Attribution 4.0
  International License (the "License"); you may not use this file
  except in compliance with the license. You may read a summary of
  the license and obtain the full legal text at: 

    https://creativecommons.org/licenses/by/4.0/

-->
<book version="5.0" xml:lang="en" xmlns="http://docbook.org/ns" xmlns:xi="http://www.w3.org/2001/XInclude">
	<title>Talisker User’s Guide</title>
	<info>
		<editor>
			<personname>
				<firstname>Mo</firstname>
				<surname>McRoberts</surname>
			</personname>
		</editor>
		<edition>Unreleased preview edition</edition>
		<xi:include href="legal.xml" />
	</info>
</book>
